{
    "version": 2,

    "builds": [
        { "src": "./index.js", "use": "@vercel/node" },
        { "src": "public/templates/*.html", "use": "@now/static" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/" }
    ]
}
